# ttt-framework

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/driverFactory/: BrowserFactory.java  DriverFactory.java
src/main/java/entities/: TestConfig.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutSummaryPage.java  InventoryPage.java  LoginPage.java
src/main/java/reporting/: TestListener.java
src/main/java/utils/: DriverUtil.java
src/test/java/e2e/: CartManagementTests.java  PurchaseWorkflowTests.java
src/test/java/login/: LoginNegativeTests.java  LoginPositiveTests.java
src/test/resources/: e2e-suite.xml  login-module.xml
src/test/resources/config/: test.properties
